<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:task="http://www.springframework.org/schema/task" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
	http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd  
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

     <!-- 配置注解驱动 -->
     <context:annotation-config />
     <!-- 配置自动扫描处理器 -->
     <context:component-scan base-package="com.bkxc.controller"/>
     
	<mvc:annotation-driven />
	<task:annotation-driven />
	
	<!--拦截器配置-->
	<mvc:interceptors>
		<mvc:interceptor>
			<mvc:mapping path="/**/"/>
			
			<bean class="com.bkxc.interceptor.LoginInterceptor">
			<!-- 放行的url -->
			<property name="uncheckUrls">
				<list>
								<value>/PlanManagement/main.action</value>
								<value>/PlanManagement/login.action</value>
				</list>
			</property>
			<!-- 权限拦截 -->
			<property name="authoritys">
				<list>
								<value>/PlanManagement/userManager.action</value>
								<value>/PlanManagement/deptManagera.action</value>
								<value>/PlanManagement/userToDeptManager.action</value>
				</list>
			</property>
			</bean>
		</mvc:interceptor>
	</mvc:interceptors>
	<!-- 配置静态资源，直接映射到对应的文件夹，不被DispatcherServlet处理，3.04新增功能 -->
	<mvc:view-controller path="/" view-name="index" />

	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>
</beans>