<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.bkxc.mapper.designfa.DesignfaMapper">
	<select id="selectOnXh" resultType="com.bkxc.pojo.Designxh">
		select * from m_designxh where status = 1
	</select>
	<select id="selectByXh" parameterType="com.bkxc.pojo.Designxh" resultType="com.bkxc.pojo.Designfa">
		select a.*,b.userName leaderName from m_designfa a left join m_users b on a.director = b.userID where modelID = #{modelID}
	</select>
	<insert id="insertDesignfa" parameterType="com.bkxc.pojo.Designfa">
		insert into m_designfa(taskName,director,remark,beginDT,endDT,modelID,createDT,creator) values(#{taskName},#{director},#{remark},#{beginDT},#{endDT},#{modelID},#{createDT},#{creator})
	</insert>
	<update id="updateDesignfa" parameterType="com.bkxc.pojo.Designfa">
		update m_designfa set taskName = #{taskName},director = #{director},remark = #{remark},beginDT = #{beginDT},endDT = #{endDT},modifyDT = #{modifyDT},modifier = #{modifier}
		 where taskID = #{taskID}
	</update>
	<delete id="deleteDesignfa" parameterType="String">
		delete from m_designfa where taskID = #{taskID}
	</delete>
	<update id="updateStatusOn" parameterType="String">
		update m_designfa set status = 1 where taskID = #{taskID}
	</update>
	<update id="updateStatusOff" parameterType="String">
		update m_designfa set status = -1 where taskID = #{taskID}
	</update>
	<select id="selectPro" parameterType="com.bkxc.pojo.Productbom" resultType="com.bkxc.pojo.Productbom">
			select * from m_productbom where 1=1
		<if test="parentProductID == null">
			and productID = #{productID}
		</if>
		<if test="productID == null">
			and parentProductID = #{parentProductID}
		</if>
	</select>
	<insert id="insertPro" useGeneratedKeys="true" keyProperty="productID" parameterType="com.bkxc.pojo.Productbom">
		insert into m_productbom(parentProductID,productName) values(#{parentProductID},#{productName})
	</insert>
	<update id="updateDesignfaPro" parameterType="com.bkxc.pojo.Productbom">
		update m_designfa set productID = #{productID} where taskID = #{taskID}
	</update>
	<update id="updatePro" parameterType="com.bkxc.pojo.Productbom">
		update m_productbom set productName = #{productName} where productID = #{productID}
	</update>
	<delete id="deleteProByID" parameterType="String">
		delete from m_productbom where productID = #{productID}
	</delete>
	<delete id="deleteProByParentID" parameterType="integer">
		delete from m_productbom where parentProductID = #{parentProductID}
	</delete>
	<select id="selectFaProByID" parameterType="int" resultType="int">
		select productID from m_designfa where taskID = #{taskID}
	</select>
	<select id="selectProByParentID" parameterType="int" resultType="integer">
		select productID from m_productbom where parentProductID = #{parentID}
	</select>
	<select id="selectProParentID" parameterType="int" resultType="int">
		select parentProductID from m_productbom where productID = #{productID}
	</select>
	<update id="updateDesignProductID" parameterType="int">
		update m_designfa set productID = 0 where productID = #{productID}
	</update>
	<select id="selectProInfoByParentID" parameterType="int" resultType="com.bkxc.pojo.Productbom">
		select * from m_productbom where parentProductID = #{parentID}
	</select>
	<select id="selectFaByName" parameterType="com.bkxc.pojo.Designfa" resultType="com.bkxc.pojo.Designfa">
		select * from m_designfa where modelID = #{modelID} and taskName = #{taskName}
			<if test="taskID != null">
				and taskID != #{taskID}
			</if>
	</select> 
</mapper> 
