<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.bkxc.mapper.targetbom.TargetbomMapper">
	<select id="selectDesignxh" resultType="com.bkxc.pojo.Designxh">
		select  m.modelID ,m.modelName  from m_designxh as m
	</select>
	<select id="selectDesignfa"  parameterType="int" resultType="com.bkxc.pojo.Designfa">
		select  a.taskID,a.taskName from m_designfa as a where a.modelID=#{modelID}
	</select>
	<select id="selectParentTarget"  parameterType="int" resultType="com.bkxc.pojo.Targetbom">
		SELECT targetID,targetName,parentTargetID,targeUpperLimit,targeLowLimit,targeFactVal,dataType FROM m_targetbom where targetID=(select targetID from m_designfa where taskID=#{taskID})
	</select>
	<select id="selectChildNode"  parameterType="int" resultType="com.bkxc.pojo.Targetbom">
		 SELECT a.targetID,a.targetName,a.parentTargetID,a.targeFactVal,a.targeLowLimit,a.targeUpperLimit,a.dataType FROM m_targetbom a WHERE a.parentTargetID =#{targetID}
	</select>
	<select id="selectTargaType"  parameterType="int" resultType="com.bkxc.pojo.Parameter">
		SELECT a.parameterID,a.parameterUnit FROM m_parameter as a  WHERE a.parameterType ='1'
	</select>
	<select id="selectDateType"  parameterType="int" resultType="com.bkxc.pojo.Parameter">
		 SELECT a.parameterID,a.parameterUnit FROM m_parameter as a  WHERE a.parameterType='2'
	</select>
	<select id="selectUnit"  parameterType="int" resultType="com.bkxc.pojo.Parameter">
		 SELECT a.parameterID,a.parameterUnit FROM m_parameter as a  WHERE a.parameterType='3'
	</select>
	<select id="selectProductID"  parameterType="int" resultType="int">
		 SELECT a.productID FROM m_designfa as a WHERE  a.taskID=#{taskID}
	</select>
	<insert id="addTargetbom" useGeneratedKeys="true" keyProperty="targetID"  parameterType="com.bkxc.pojo.Targetbom">
		insert into  m_targetbom(parentTargetID,targetName,productID,director,targetType,dataType,targeUpperLimit,targeLowLimit,targeFactVal,unit,remark, createDT,creator,modifyDT,modifier)
 values (#{parentTargetID},#{targetName},#{productID},#{director},#{targetType},#{dataType},#{targeUpperLimit},#{targeLowLimit},#{targeFactVal},#{unit},#{remark},#{createDT},#{creator},#{modifyDT},#{modifier})
	</insert>      
	<update id="updateFaTarget" parameterType="com.bkxc.pojo.Designfa">
		update m_designfa set targetID = #{targetID} where taskID = #{taskID}
	</update>
	<select id="selectTargetbom"  parameterType="int" resultType="com.bkxc.pojo.Targetbom">
		SELECT a.targetID,a.targetName,a.productID,b.productName,a.targeUpperLimit,a.director,(select userName from m_users where  userID=a.director ) as directorName, a.targetType,a.dataType,a.targeLowLimit,a.targeFactVal,a.unit,(select parameterUnit from m_parameter where  parameterID=a.unit ) as unitName,a.remark FROM m_targetbom a , m_productbom b where a.productID=b.productID and a.targetID=#{targetID}
	</select>   
	<delete id="deleteTargetbom" parameterType="int">
		delete from m_targetbom where targetID = #{targetID}
	</delete>  
	<update id="updateTargetbom" parameterType="com.bkxc.pojo.Targetbom">
		update m_targetbom set targetName = #{targetName},productID = #{productID},targetType = #{targetType},dataType = #{dataType},targeUpperLimit = #{targeUpperLimit},targeLowLimit = #{targeLowLimit},targeFactVal = #{targeFactVal},unit = #{unit},remark = #{remark},modifyDT = #{modifyDT},modifier = #{modifier}
			where targetID = #{targetID}
	</update>
	<select id="selectProducts"  parameterType="int" resultType="com.bkxc.pojo.Targetbom">
	SELECT a.targetID,a.targetName,b.productName,a.targeUpperLimit,a.targeLowLimit,a.targeFactVal,(select parameterUnit from m_parameter where  parameterID=a.unit ) as unitName,a.remark FROM m_targetbom a , m_productbom b
	 where a.productID=b.productID and a.productID=#{productID}  
	</select> 
	<select id="selectSearch"  parameterType="map" resultType="com.bkxc.pojo.Targetbom">
	select  c.targetID,e.productname as productName,c.targetName,c.targeUpperLimit,c.targeLowLimit,c.targeFactVal,(select parameterUnit from m_parameter where  parameterID=c.unit ) as unitName,d.parameterunit as targetTypeName,(select userName from m_users where  userID=c.director ) as directorName,c.remark
	from m_designxh a inner join m_designfa b on a.modelID = b.modelID
		inner join m_productbom e on b.productID = e.productID 
			inner join m_targetbom c on b.targetID = c.targetID 
				inner join m_parameter d on c.targettype = d.parameterID
					where 1=1
					<if test="modelID != null">
						and a.modelID=#{modelID}
					</if>
					
					<if test="taskID != null">
						and b.taskID=#{taskID}
					</if>
					<if test="targetType !=null and targetType!='' ">
						and c.targetType=#{targetType}
					</if>
					<if test="director != null">
						and c.director=#{director}
					</if>
	</select>  
	<select id="selectUpboard"  parameterType="int" resultType="com.bkxc.pojo.Targetbom">
	select   u.upKanbanID,u.targetName,t.targeUpperLimit,t.targeLowLimit,t.targeFactVal,t.dataType  from t_upboard as u ,m_targetbom as t where u.targetID=t.targetID and u.taskID=#{taskID}  
	</select>
	<select id="selectDownboard"  parameterType="int" resultType="com.bkxc.pojo.Targetbom">
	select   u.lowKanbanID,u.targetName,t.targeUpperLimit,t.targeLowLimit,t.targeFactVal,t.dataType  from t_downboard as u ,m_targetbom as t where u.targetID=t.targetID and u.upKanbanID=#{0}  
	</select>                         
</mapper> 